g++ -I/usr/include/csound/ src/main.cpp  -lcsound64 -lcsnd6 -o ~/DAW/bin/daw
src/main.cpp: In function ‘int main(int, char**)’:
src/main.cpp:72:36: error: no matching function for call to ‘std::__cxx11::basic_string<char>::basic_string(std::ostringstream&)’
   72 |   string audioEngin(createFileWPath);
      |                                    ^
In file included from /usr/include/c++/12.1.0/string:53,
                 from /usr/include/c++/12.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/12.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/12.1.0/ios:42,
                 from /usr/include/c++/12.1.0/ostream:38,
                 from /usr/include/c++/12.1.0/iostream:39,
                 from src/main.cpp:3:
/usr/include/c++/12.1.0/bits/basic_string.h:786:9: note: candidate: ‘template<class _Tp, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _Tp&, const _Alloc&) [with <template-parameter-2-2> = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  786 |         basic_string(const _Tp& __t, const _Alloc& __a = _Alloc())
      |         ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:786:9: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/12.1.0/bits/stl_pair.h:60,
                 from /usr/include/c++/12.1.0/bits/stl_algobase.h:64,
                 from /usr/include/c++/12.1.0/bits/specfun.h:45,
                 from /usr/include/c++/12.1.0/cmath:1935,
                 from /usr/include/c++/12.1.0/math.h:36,
                 from /usr/include/csound/sysdep.h:184,
                 from /usr/include/csound/csound.h:320,
                 from /usr/include/csound/csound.hpp:40,
                 from src/main.cpp:2:
/usr/include/c++/12.1.0/type_traits: In substitution of ‘template<bool _Cond, class _Tp> using enable_if_t = typename std::enable_if::type [with bool _Cond = false; _Tp = void]’:
/usr/include/c++/12.1.0/bits/basic_string.h:156:8:   required by substitution of ‘template<class _CharT, class _Traits, class _Alloc> template<class _Tp, class _Res> using _If_sv = std::enable_if_t<std::__and_<std::is_convertible<const _Tp&, std::basic_string_view<_CharT, _Traits> >, std::__not_<std::is_convertible<const _Tp*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>*> >, std::__not_<std::is_convertible<const _Tp&, const _CharT*> > >::value, _Res> [with _Tp = std::__cxx11::basic_ostringstream<char>; _Res = void; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
/usr/include/c++/12.1.0/bits/basic_string.h:783:30:   required from here
/usr/include/c++/12.1.0/type_traits:2614:11: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
 2614 |     using enable_if_t = typename enable_if<_Cond, _Tp>::type;
      |           ^~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:774:9: note: candidate: ‘template<class _Tp, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _Tp&, size_type, size_type, const _Alloc&) [with <template-parameter-2-2> = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  774 |         basic_string(const _Tp& __t, size_type __pos, size_type __n,
      |         ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:774:9: note:   template argument deduction/substitution failed:
src/main.cpp:72:36: note:   candidate expects 4 arguments, 1 provided
   72 |   string audioEngin(createFileWPath);
      |                                    ^
/usr/include/c++/12.1.0/bits/basic_string.h:751:9: note: candidate: ‘template<class _InputIterator, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with <template-parameter-2-2> = _InputIterator; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  751 |         basic_string(_InputIterator __beg, _InputIterator __end,
      |         ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:751:9: note:   template argument deduction/substitution failed:
src/main.cpp:72:36: note:   candidate expects 3 arguments, 1 provided
   72 |   string audioEngin(createFileWPath);
      |                                    ^
/usr/include/c++/12.1.0/bits/basic_string.h:657:7: note: candidate: ‘template<class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(size_type, _CharT, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  657 |       basic_string(size_type __n, _CharT __c, const _Alloc& __a = _Alloc())
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:657:7: note:   template argument deduction/substitution failed:
src/main.cpp:72:36: note:   candidate expects 3 arguments, 1 provided
   72 |   string audioEngin(createFileWPath);
      |                                    ^
/usr/include/c++/12.1.0/bits/basic_string.h:634:7: note: candidate: ‘template<class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  634 |       basic_string(const _CharT* __s, const _Alloc& __a = _Alloc())
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:634:7: note:   template argument deduction/substitution failed:
src/main.cpp:72:21: note:   cannot convert ‘createFileWPath’ (type ‘std::ostringstream’ {aka ‘std::__cxx11::basic_ostringstream<char>’}) to type ‘const char*’
   72 |   string audioEngin(createFileWPath);
      |                     ^~~~~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:708:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  708 |       basic_string(basic_string&& __str, const _Alloc& __a)
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:708:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:703:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  703 |       basic_string(const basic_string& __str, const _Alloc& __a)
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:703:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:698:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(std::initializer_list<_Tp>, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  698 |       basic_string(initializer_list<_CharT> __l, const _Alloc& __a = _Alloc())
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:698:45: note:   no known conversion for argument 1 from ‘std::ostringstream’ {aka ‘std::__cxx11::basic_ostringstream<char>’} to ‘std::initializer_list<char>’
  698 |       basic_string(initializer_list<_CharT> __l, const _Alloc& __a = _Alloc())
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/12.1.0/bits/basic_string.h:670:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  670 |       basic_string(basic_string&& __str) noexcept
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:670:35: note:   no known conversion for argument 1 from ‘std::ostringstream’ {aka ‘std::__cxx11::basic_ostringstream<char>’} to ‘std::__cxx11::basic_string<char>&&’
  670 |       basic_string(basic_string&& __str) noexcept
      |                    ~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:612:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, size_type, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; size_type = long unsigned int]’
  612 |       basic_string(const _CharT* __s, size_type __n,
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:612:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:592:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, size_type, size_type, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; size_type = long unsigned int]’
  592 |       basic_string(const basic_string& __str, size_type __pos,
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:592:7: note:   candidate expects 4 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:574:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, size_type, size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; size_type = long unsigned int]’
  574 |       basic_string(const basic_string& __str, size_type __pos,
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:574:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:557:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, size_type, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; size_type = long unsigned int]’
  557 |       basic_string(const basic_string& __str, size_type __pos,
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:557:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:540:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  540 |       basic_string(const basic_string& __str)
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:540:40: note:   no known conversion for argument 1 from ‘std::ostringstream’ {aka ‘std::__cxx11::basic_ostringstream<char>’} to ‘const std::__cxx11::basic_string<char>&’
  540 |       basic_string(const basic_string& __str)
      |                    ~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:528:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  528 |       basic_string(const _Alloc& __a) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:528:34: note:   no known conversion for argument 1 from ‘std::ostringstream’ {aka ‘std::__cxx11::basic_ostringstream<char>’} to ‘const std::allocator<char>&’
  528 |       basic_string(const _Alloc& __a) _GLIBCXX_NOEXCEPT
      |                    ~~~~~~~~~~~~~~^~~
/usr/include/c++/12.1.0/bits/basic_string.h:515:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string() [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  515 |       basic_string()
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:515:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/12.1.0/bits/basic_string.h:188:7: note: candidate: ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(__sv_wrapper, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
  188 |       basic_string(__sv_wrapper __svw, const _Alloc& __a)
      |       ^~~~~~~~~~~~
/usr/include/c++/12.1.0/bits/basic_string.h:188:7: note:   candidate expects 2 arguments, 1 provided
make: *** [makefile:15: daw] Error 1
